# taskbar32

./: README.md  taskbar32.sln
.github/workflows/: dotnet.yml
src/taskbar32/: FormExtensions.cs  NativeMethods.json  NativeMethods.txt  TaskbarHelper.cs  TaskbarList.cs  TaskbarProgressState.cs  taskbar32.csproj
src/taskbar32.tests/: FormExtensionsTests.cs  TaskbarHelperTests.cs  TaskbarListTests.cs  taskbar32.tests.csproj
